{
  "_from": "react-infinite-calendar",
  "_id": "react-infinite-calendar@2.3.1",
  "_inBundle": false,
  "_integrity": "sha1-l/Y5g7PuHsDfR2s2uCJ8fbDtv4U=",
  "_location": "/react-infinite-calendar",
  "_phantomChildren": {
    "change-emitter": "0.1.6",
    "fbjs": "0.8.17",
    "symbol-observable": "1.2.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "react-infinite-calendar",
    "name": "react-infinite-calendar",
    "escapedName": "react-infinite-calendar",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/react-infinite-calendar/-/react-infinite-calendar-2.3.1.tgz",
  "_shasum": "97f63983b3ee1ec0df476b36b8227c7db0edbf85",
  "_spec": "react-infinite-calendar",
  "_where": "/Users/attilameszaros/iCloud Drive (Archive)/Documents/GitHub/CUSTOMER PROJECTS/Quickpick/app",
  "author": {
    "name": "Clauderic Demers",
    "email": "me@ced.io"
  },
  "bugs": {
    "url": "https://github.com/clauderic/react-infinite-calendar/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "classnames": "^2.2.5",
    "date-fns": "^1.27.2",
    "dom-helpers": "^3.2.1",
    "prop-types": "^15.5.7",
    "react-tiny-virtual-list": "^2.0.0",
    "react-transition-group": "^1.1.3",
    "recompose": "^0.22.0"
  },
  "deprecated": false,
  "description": "Infinite scrolling date-picker built with React, with localization, themes, keyboard support, and more.",
  "devDependencies": {
    "@kadira/storybook": "^2.35.3",
    "@kadira/storybook-addon-options": "^1.0.1",
    "babel-eslint": "^7.0.0",
    "babel-plugin-css-modules-transform": "^1.2.1",
    "eslint": "^3.8.1",
    "eslint-config-react-app": "^0.5.1",
    "eslint-plugin-flowtype": "^2.21.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "node-sass": "^4.5.0",
    "nwb": "^0.15.6",
    "nwb-sass": "^0.7.1",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "files": [
    "css",
    "es",
    "lib",
    "umd",
    "styles.css"
  ],
  "homepage": "https://github.com/clauderic/react-infinite-calendar",
  "keywords": [
    "react",
    "reactjs",
    "react-component",
    "infinite",
    "calendar",
    "endless",
    "date",
    "date-picker",
    "month",
    "day",
    "year",
    "scrolling",
    "virtual",
    "picker",
    "material",
    "flat"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "module": "es/index.js",
  "name": "react-infinite-calendar",
  "peerDependencies": {
    "react": "^15.3.0 || ^16.0.0-alpha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clauderic/react-infinite-calendar.git"
  },
  "scripts": {
    "build": "npm run clean && nwb build-react-component --no-vendor",
    "clean": "nwb clean-module && nwb clean-demo",
    "lint": "eslint --fix src/**/*.js",
    "start": "nwb serve-react-demo",
    "storybook": "start-storybook -p 9001 -c .storybook",
    "test": "nwb test-react",
    "test:coverage": "nwb test-react --coverage",
    "test:watch": "nwb test-react --server"
  },
  "user": "clauderic",
  "version": "2.3.1"
}
